/* Base Styles */
body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Ensure content starts from the top */
  align-items: center;
  overflow: auto; /* Allow overflow */
  background: linear-gradient(
    247deg,
    rgba(240, 144, 144, 0.83) 0%,
    #e379a9 50.01%,
    #ee9258 100%
  );
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh; /* Ensure the container takes up at least the full viewport height */
  background: linear-gradient(
    247deg,
    rgba(240, 144, 144, 0.83) 0%,
    #e379a9 50.01%,
    #ee9258 100%
  );
  padding: 20px;
  box-sizing: border-box; /* Include padding in the element's total width and height */
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Allow the navbar to wrap its items */
}

.nav-link {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  color: #fff;
  background-color: #d74d8b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  text-decoration: underline;
  background-color: #f1823c;
}

/* Portfolio Styles */
.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  flex-grow: 1; /* Allow the container to grow and fill available space */
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px; /* Add some space between the text and the images */
}

.pic {
  margin: 10px; /* Add some margin between images */
  max-width: 40%;
  max-height: 40%;
  object-fit: contain; /* Ensure the image scales properly */
}

/* Introduction Styles */
.introduction-container {
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  flex-grow: 1; /* Allow the container to grow and fill available space */
}

.introduction-title {
  font-size: 2rem;
  margin: 20px 0;
}

.introduction-content {
  font-size: 1.25rem;
  line-height: 1.5;
}

/* Logo Styles */
.logo {
  width: 150px; /* Make the logo smaller */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 20px; /* Add some space below the logo */
  object-fit: contain; /* Ensure the image scales properly */
  align-self: center; /* Center the image */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .nav-link {
    margin: 10px 0;
  }

  .image-wrapper {
    flex-direction: column;
  }

  .pic {
    max-width: 80%;
    max-height: 30%;
  }
}

@media (min-width: 769px) {
  .container {
    padding: 40px;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-around;
  }

  .pic {
    max-width: 30%;
    max-height: 30%;
  }
}
